# WorkSpace_BE

./: Program.cs  WeatherForecast.cs  WorkSpace.csproj  WorkSpace.http  appsettings.json
Controllers/: AccountController.cs  WeatherForecastController.cs  WorkSpaceApiController.cs  WorkSpaceFavoriteController.cs  WorkSpaceOdataController.cs
DTOs/AccountDto/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
DTOs/WorkSpaceDto/: WorkSpaceCreateDto.cs  WorkSpaceUpdateDto.cs
Data/: AppDbContext.cs
Extensions/: ClaimExtensions.cs
Helper/: WorkSpaceQueryObject.cs
Mappers/: WorkSpaceMapper.cs
Migrations/: 20250909172354_InitDb.Designer.cs  20250909172354_InitDb.cs  20250910042505_FixWSName.Designer.cs  20250910042505_FixWSName.cs  20250911123841_FixList.Designer.cs  20250911123841_FixList.cs  20250911123958_FixList2.Designer.cs  20250911123958_FixList2.cs  AppDbContextModelSnapshot.cs
Model/: Address.cs  Amenity.cs  AppUser.cs  AvailabilitySchedule.cs  BlockedTimeSlot.cs  Booking.cs  BookingParticipant.cs  BookingStatus.cs  HostProfile.cs  Payment.cs  Post.cs  Promotion.cs  PromotionUsage.cs  Review.cs  WorkSpace.cs  WorkSpaceFavorite.cs  WorkSpaces.cs  WorkspaceAmenity.cs  WorkspaceImage.cs  WorkspaceType.cs
Properties/: launchSettings.json
Repositories/: IWorkSpaceFavoriteRepository.cs  IWorkSpaceRepository.cs
Repositories/Ipl/: WorkSpaceFavoriteRepository.cs  WorkSpacesRepository.cs
Services/: ISendMailService.cs  ITokenService.cs
Services/Ipl/: SendMailService.cs  TokenService.cs
